mysqlhost=localhost
mysqluser=musicamazeuser
mysqlpassword=musicamazepassword
mysqldatabase=cs595_musicamaze
dialect=mysql

SESSION_SECRET=dunkirk
PORT=3000
HOST=localhost

RACCOON_REDIS_URL=127.0.0.1
RACCOON_REDIS_PORT=6379
RACCOON_REDIS_AUTH=''

GOOGLE_API_KEY='AIzaSyDHdpf67g_e4ASxbjeWJmhg85dfX-0t288'
SONGKICK_API_KEY='Z2JWQTvgk4tsCdDn'
